<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=viewport" content="width=device-with,initial-scale=1.0"
<title> lesson1</title>
<link rel="stylesheet" href="./login style.css"
</head>
<body>
   
    <form action="" method="post" class="form">
        <h3 class="loginheading">login</h3>
        <div class="divusername">
            <label for="username">username</label>
            <input type="txet" name="username"class>
                </div>
                <div class="divusername">
                    <label for="password">password</label>
                    <input type="password" name="password"class>
                        
                        <div>
                        <button type="submit" class="buttonsave">save</button>
                        </div>

                           </form>



</body>








</html>